# GCP Database Settings
BUCKET_NAME="stocks"
DATASET_NAME="stocks"

# Financial Data (10K)
START_YEAR="2007" # Choose after 2007 or After
END_YEAR="2023"
TIMEOUT="10"
HEADER="stock-analysis-template@gmail.com"
TOPTICKERS="1000"

# Stock Price Data
START_DATE="2022-04-01"
END_DATE="2024-04-30"
FINANCIAL_DATA_FILE="data/financials.csv"
INTERVALS="daily,weekly,monthly"
