# Financial Data (10K)
START_YEAR="2022" # 2009
END_YEAR="2023"
TIMEOUT="10"
HEADER="stock-analysis-template@gmail.com"
TOPTICKERS="1000"

# Stock Price Data
START_DATE="2024-04-01"
END_DATE="2024-04-30"
