# GCP Database Settings
GOOGLE_CLOUD_PROJECT=msds434-418515
BUCKET_NAME=takeshi-analysis-stocks-2024
DATASET_NAME=stocks
FINANICIAL_TABLE_NAME=financials
STOCK_TABLE_NAME=stock_price

# Financial Data (10K)
START_YEAR=2007 # Choose 2007 or After
END_YEAR=2023
TIMEOUT=10
HEADER=stock-analysis-template@gmail.com
TOPTICKERS=1000
MAXTICKERS=500
FINANCIAL_DATA_FILE=data/financials.csv

# Stock Price Data
START_DATE=2007-01-01
END_DATE=2024-04-30
INTERVALS=monthly #daily,weekly
